<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet">
    <style>
        .ct-box-slider {
            margin-right: -15px;
        }

        @media (max-width: 991px) {
            .ct-box-slider {
                margin-left: -15px;
            }
        }

        .ct-box-slider__arrows .slick-arrow {
            padding: 0 1px 0 0;
            opacity: 0.3;
        }

        .ct-box-slider__arrows .slick-arrow:hover {
            opacity: 0.5;
        }

        .ct-box-slider__arrows .slick-arrow:hover:active {
            opacity: 0.55;
        }

        .ct-box {
            font-family: 'stenciletta-solid', sans-serif;
            font-size: 23px;
            line-height: 1.15;
            padding: 15px 0;
            display: block;
            color: #000;
        }

        .ct-box .hover {
            display: none;
        }

        .ct-box span {
            padding-top: 15px;
            display: block;
            max-width: 100%;
        }

        .ct-box .inner {
            background: #f6f4f4;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            text-align: center;
            padding: 15px 25px;
            height: 200px;
            cursor: pointer;
        }

        .ct-box .inner .fa {
            font-size: 64px;
        }

        .ct-box:hover {
            color: #00719b;
        }

        .ct-box:hover .normal {
            display: none;
        }

        .ct-box:hover .hover {
            display: block;
        }

        @media (max-width: 479px) {
            .ct-box {
                font-size: 18px;
            }

            .ct-box img {
                max-width: 50%;
            }

            .ct-box .inner {
                height: 150px;
                padding: 10px;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.ct-box-slider').slick({
                autoplay: false,
                autoplaySpeed: 4000,
                arrows: false,
            });
            $('#ct-js-box-slider--prev').on('click', function () {
                $('.ct-js-box-slider').slick('slickPrev');
            });
            $('#ct-js-box-slider--next').on('click', function () {
                $('.ct-js-box-slider').slick('slickNext');
            });
        });
    </script>
</head>

<body>
    <div class="text-right ct-box-slider__arrows clearfix">
        <button id="ct-js-box-slider--next" type="button" class="pull-right slick-arrow"><img alt="Arrow Next"
                src="https://www.solodev.com/assets/action-grid-slider/arrow-next.jpg"></button>
        <button id="ct-js-box-slider--prev" type="button" class="pull-right slick-arrow"><img alt="Arrow Prev"
                src="https://www.solodev.com/assets/action-grid-slider/arrow-prev.jpg"></button>
    </div>

    <div class="ct-box-slider ct-js-box-slider">

        <div class="item">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-4">
                        <div onclick="location.href='#'" class="ct-box">
                            <div class="inner" role="presentation"><i class="fa fa-calendar"></i><span>View Upcoming
                                    Events</span></div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <div onclick="location.href='#'" class="ct-box">
                            <div class="inner" role="presentation"><i class="fa fa-users"></i><span>Connect with
                                    Others</span></div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <div onclick="location.href='#'" class="ct-box">
                            <div class="inner" role="presentation"><i class="fa fa-ticket"></i><span>Purchase
                                    Tickets</span></div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <div onclick="location.href='#'" class="ct-box">
                            <div class="inner" role="presentation"><i class="fa fa-plane"></i><span>Book a Flight</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <div onclick="location.href='#'" class="ct-box">
                            <div class="inner" role="presentation"><i class="fa fa-cutlery"></i><span>Dining
                                    Reservations</span></div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <div onclick="location.href='#'" class="ct-box">
                            <div class="inner" role="presentation"><i class="fa fa-ship"></i><span>Book a Cruise</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-6 col-sm-4">
                        <div onclick="location.href='#'" class="ct-box">
                            <div class="inner" role="presentation"><i class="fa fa-graduation-cap"></i><span>Find
                                    Tutorials</span></div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <div onclick="location.href='#'" class="ct-box">
                            <div class="inner" role="presentation"><i class="fa fa-free-code-camp"></i><span>Enroll in
                                    Code Camp</span></div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <div onclick="location.href='#'" class="ct-box">
                            <div class="inner" role="presentation"><i class="fa fa-file-code-o"></i><span>Source Code
                                    Descriptions</span></div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <div onclick="location.href='#'" class="ct-box">
                            <div class="inner" role="presentation"><i class="fa fa-bar-chart"></i><span>Learn About
                                    Analytics</span></div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <div onclick="location.href='#'" class="ct-box">
                            <div class="inner" role="presentation"><i class="fa fa-universal-access"></i><span>Learn
                                    About Accessibility</span></div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                        <div onclick="location.href='#'" class="ct-box">
                            <div class="inner" role="presentation"><i class="fa fa-wpforms"></i><span>Contact
                                    Webmaster</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>